ea4bc82a6ad023ab7ee23ee620429895
::res://::1737047353
icon.svg::CompressedTexture2D::8829730997348197691::1737047105::1737047354::1::::<><>::
::res://addons/::1737047105
::res://addons/godot-git-plugin/::1737047105
git_plugin.gdextension::GDExtension::-1::1737047105::0::1::::<><>::
plugin.cfg::TextFile::-1::1737047105::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1737047105::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1737047105
::res://addons/godot-git-plugin/macos/::1737047105
::res://addons/godot-git-plugin/win64/::1737047105
